# javaExample

./: README.md  pom.xml  readme.md
FX/: pom.xml
FX/demo/: pom.xml
FX/demo/QQ/: pom.xml
FX/demo/QQ/src/main/java/: module-info.java
FX/demo/QQ/src/main/java/com/y/: Test.java
FX/demo/QQ/src/main/java/com/y/qq/: QQLoginApp.java  StageStyleApp.java  UtilFrame.java
FX/demo/QQ/src/main/java/com/y/qq/utils/: Utils.java
FX/demo/QQ/src/main/resources/css/: qq.css  qqtrayicon.css
FX/demo/QQMusic/: pom.xml
FX/demo/QQMusic/src/main/java/: module-info.java
FX/demo/QQMusic/src/main/java/com/y/player/: EncodingDetect.java  MusicListCell.java  MusicPlayerApp.java  PlayerController.java
FX/demo/QQMusic/src/main/resources/css/: black.css  blue.css  colorful.css  gold.css
FX/demo/QQMusic/src/main/resources/fxml/: player.fxml  skin.fxml  sound.fxml
FX/demo/SerialPortDemo/: pom.xml
FX/demo/SerialPortDemo/src/main/java/: module-info.java
FX/demo/SerialPortDemo/src/main/java/com/y/: DefaultExceptionHandler.java  SerialCom.java  SerialPortApp.java
FX/demo/demo1/: pom.xml
FX/demo/demo1/src/main/java/: module-info.java
FX/demo/demo1/src/main/java/com/Y/flip/: FlipApp.java  PokerApp.java
FX/demo/demo1/src/main/java/com/Y/font/: FxFontApp.java
FX/demo/demo1/src/main/java/com/Y/rain/: RainApp.java
FX/demo/demo1/src/main/java/com/Y/svg/: SvgApp.java
FX/demo/demo1/src/main/java/com/Y/weather/: SnowApp.java
FX/demo/demo1/src/main/resources/css/: fx-app.css
FX/demo/demo1/src/main/resources/fxml/: fx-app.fxml
FX/demo/move/: pom.xml
FX/demo/move/src/main/java/: module-info.java
FX/demo/move/src/main/java/com/Y/: Direction.java  Forklif.java  ForkliftApp.java
FX/example/: pom.xml
FX/src/main/java/: module-info.java
FX/study/: pom.xml
FXGL/: pom.xml
FXGL/TankGame/: pom.xml
FXGL/TankGame/src/main/java/: module-info.java
FXGL/TankGame/src/main/java/com/y/tank/: Config.java  GameType.java  TankApp.java  TankEntityFactory.java
FXGL/TankGame/src/main/java/com/y/tank/components/: TankComponent.java
FXGL/TankGame/src/main/resources/assets/levels/: 1.tmx  level1.tmx
FXGL/chartTest/: pom.xml
FXGL/chartTest/src/main/java/: module-info.java
FXGL/chartTest/src/main/java/com/y/: ChartApp.java  ChatFactory.java
FXGL/chartTest/src/main/resources/assets/text/: chat.txt
FXGL/entityOther/: pom.xml
FXGL/entityOther/src/main/java/: module-info.java
FXGL/entityOther/src/main/java/com/y/: GameApp.java  GameEntityFactory.java
FXGL/imageGame/: pom.xml
FXGL/imageGame/src/main/java/com/y/: GameApp.java  ImageGameEntityFactory.java
FXGL/imageGame/src/main/java/com/y/components/: BackgroundComponent.java  SayHiComponent.java
FXGL/spriteGameTest/: pom.xml
FXGL/spriteGameTest/src/main/java/: module-info.java
FXGL/spriteGameTest/src/main/java/com/y/: Dir.java  GameApp.java  SpriteFactory.java
FXGL/spriteGameTest/src/main/java/com/y/component/: MoveComponent.java
FXGL/src/main/java/: module-info.java
FXGL/tank/: pom.xml
FXGL/tank/src/main/java/: module-info.java
FXGL/tank/src/main/java/com/y/: Direction.java  GameType.java  TankApp.java
FXGL/tank/src/main/resources/assets/levels/: level2.tmx
FXGL/tank/src/main/resources/assets/ui/css/: tank.css
FXGL/testEneity/: pom.xml
FXGL/testEneity/src/main/java/com/y/test/: TestEntityApp.java  TestEntityFactory.java  TestMethodApp.java
FXIcon/: pom.xml
FXIcon/src/main/java/: module-info.java
FXIcon/src/main/java/com/y/customIcon/: CustomIcon.java  CustomIconApp.java  CustomIconHandler.java
FXIcon/src/main/java/com/y/example/: IconApp.java
FXIcon/src/main/resources/com/y/customIcon/MyCustomIcon-v1.0/: demo.html  selection.json  style.css
FXIcon/src/main/resources/com/y/customIcon/MyCustomIcon-v1.0/fonts/: MyCustomIcon.eot
FXIcon/src/main/resources/css/: icon-app.css
MQTT/: pom.xml
MQTT/src/main/java/com/y/: HQ.java  Ver.java
MQTT/src/main/resources/: logback.xml
SerialPort/: pom.xml
SerialPort/src/main/java/: module-info.java
SerialPort/src/main/java/com/yiaobang/: ADR.java  Modbus.java  Serial.java  SerialApp.java
Utils/: pom.xml
Utils/xlsx/: pom.xml
Utils/xlsx/src/main/java/com/y/: Main.java  PulseWidth.java
Utils/xlsx/src/main/resources/com/y/: sigma.xlsx  thorlabs.xlsx
Windows/: pom.xml
Windows/src/main/java/com/y/: Test.java
java9-21/: pom.xml
java9-21/src/main/java/v15/: Animal.java  BlackCat.java  Cat.java  Dog.java
java9-21/src/main/java/v9/: V9.java
