<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.yiaobang</groupId>
        <artifactId>FX</artifactId>
        <version>1.0.0</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>demo1</artifactId>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <!--   JavaFX 的一个消息提示库-->
        <dependency>
            <groupId>com.gitee.pomo</groupId>
            <artifactId>toasterfx</artifactId>
            <version>1.0.2</version>
        </dependency>
        <!--  JAVAFX音效库 -->
        <dependency>
            <groupId>com.gitee.pomo</groupId>
            <artifactId>toasterfx-resource-audio</artifactId>
            <version>1.0.2</version>
        </dependency>
    </dependencies>
</project>